thread 'rustc' panicked at compiler/rustc_hir/src/definitions.rs:70:13:
found DefPathHash collision between DefPath {
    data: [
        DisambiguatedDefPathData {
            data: TypeNs(
                "alloc",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: TypeNs(
                "allocator",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: TypeNs(
                "Allocator",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: AnonAssocTy(
                "allocate_sized",
            ),
            disambiguator: 0,
        },
    ],
    krate: crate0,
} and DefPath {
    data: [
        DisambiguatedDefPathData {
            data: TypeNs(
                "alloc",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: TypeNs(
                "allocator",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: TypeNs(
                "Allocator",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: AnonAssocTy(
                "allocate_sized",
            ),
            disambiguator: 0,
        },
    ],
    krate: crate0,
}. Compilation cannot continue.
stack backtrace:
   0:     0x7503ce269715 - std::backtrace::Backtrace::create::hc62115e63cd63295
   1:     0x7503ce269665 - std::backtrace::Backtrace::force_capture::h89ad2599208e6827
   2:     0x7503cd3897c1 - std[9679171a8fc809bf]::panicking::update_hook::<alloc[5d3ace70eaf6a26c]::boxed::Box<rustc_driver_impl[dffda98213b22c87]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7503ce2836a3 - std::panicking::rust_panic_with_hook::h1bf07454e31a3d36
   4:     0x7503ce28339a - std::panicking::begin_panic_handler::{{closure}}::h5651750aa0c1e8ab
   5:     0x7503ce27f8a9 - std::sys::backtrace::__rust_end_short_backtrace::hc8d42a23c1971884
   6:     0x7503ce28305d - __rustc[eb192786f4da5ea1]::rust_begin_unwind
   7:     0x7503caaa3500 - core::panicking::panic_fmt::h9ef386ca00261dd4
   8:     0x7503cfabbce7 - <rustc_middle[2f5d963cffaf3d15]::ty::context::TyCtxt>::create_def
   9:     0x7503cfab7f68 - <rustc_middle[2f5d963cffaf3d15]::query::plumbing::TyCtxtAt>::create_def
  10:     0x7503ce202e36 - rustc_ty_utils[3880505b937b224f]::assoc::associated_type_for_impl_trait_in_trait
  11:     0x7503cdd774e7 - rustc_query_impl[338e9345e9a1f5dc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[338e9345e9a1f5dc]::query_impl::associated_type_for_impl_trait_in_trait::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 4usize]>>
  12:     0x7503cfd95ece - rustc_query_system[9f2b584e242efa16]::query::plumbing::try_execute_query::<rustc_query_impl[338e9345e9a1f5dc]::DynamicConfig<rustc_data_structures[1accf50d99ea9533]::vec_cache::VecCache<rustc_span[5022615b71875c18]::def_id::LocalDefId, rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 4usize]>, rustc_query_system[9f2b584e242efa16]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[338e9345e9a1f5dc]::plumbing::QueryCtxt, true>
  13:     0x7503cdd86a5a - rustc_query_impl[338e9345e9a1f5dc]::query_impl::associated_type_for_impl_trait_in_trait::get_query_incr::__rust_end_short_backtrace
  14:     0x7503cf3e69ca - <dyn rustc_hir_analysis[45fe3c5ee33aa99d]::hir_ty_lowering::HirTyLowerer>::lower_ty
  15:     0x7503cf23a308 - <dyn rustc_hir_analysis[45fe3c5ee33aa99d]::hir_ty_lowering::HirTyLowerer>::lower_fn_ty
  16:     0x7503cf23833b - rustc_hir_analysis[45fe3c5ee33aa99d]::collect::fn_sig
  17:     0x7503cec63a6a - rustc_query_impl[338e9345e9a1f5dc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[338e9345e9a1f5dc]::query_impl::fn_sig::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 24usize]>>
  18:     0x7503cec63639 - <rustc_query_impl[338e9345e9a1f5dc]::query_impl::fn_sig::dynamic_query::{closure#2} as core[be631ee7164262b5]::ops::function::FnOnce<(rustc_middle[2f5d963cffaf3d15]::ty::context::TyCtxt, rustc_span[5022615b71875c18]::def_id::DefId)>>::call_once
  19:     0x7503ceed88f6 - rustc_query_system[9f2b584e242efa16]::query::plumbing::try_execute_query::<rustc_query_impl[338e9345e9a1f5dc]::DynamicConfig<rustc_query_system[9f2b584e242efa16]::query::caches::DefIdCache<rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[338e9345e9a1f5dc]::plumbing::QueryCtxt, true>
  20:     0x7503ceed6c02 - rustc_query_impl[338e9345e9a1f5dc]::query_impl::fn_sig::get_query_incr::__rust_end_short_backtrace
  21:     0x7503cf3bd2d6 - <rustc_hir_analysis[45fe3c5ee33aa99d]::variance::constraints::ConstraintContext>::build_constraints_for_item
  22:     0x7503cbd5b8e2 - rustc_hir_analysis[45fe3c5ee33aa99d]::variance::crate_variances
  23:     0x7503cfa62db4 - rustc_query_impl[338e9345e9a1f5dc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[338e9345e9a1f5dc]::query_impl::crate_variances::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 8usize]>>
  24:     0x7503cfe2a49a - rustc_query_system[9f2b584e242efa16]::query::plumbing::try_execute_query::<rustc_query_impl[338e9345e9a1f5dc]::DynamicConfig<rustc_query_system[9f2b584e242efa16]::query::caches::SingleCache<rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[338e9345e9a1f5dc]::plumbing::QueryCtxt, true>
  25:     0x7503cfe29f98 - rustc_query_impl[338e9345e9a1f5dc]::plumbing::force_from_dep_node::<rustc_query_impl[338e9345e9a1f5dc]::DynamicConfig<rustc_query_system[9f2b584e242efa16]::query::caches::SingleCache<rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  26:     0x7503cfe29679 - <rustc_query_impl[338e9345e9a1f5dc]::plumbing::query_callback<rustc_query_impl[338e9345e9a1f5dc]::query_impl::crate_variances::QueryType>::{closure#0} as core[be631ee7164262b5]::ops::function::FnOnce<(rustc_middle[2f5d963cffaf3d15]::ty::context::TyCtxt, rustc_query_system[9f2b584e242efa16]::dep_graph::dep_node::DepNode, rustc_query_system[9f2b584e242efa16]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  27:     0x7503cea2d8e4 - <rustc_query_system[9f2b584e242efa16]::dep_graph::graph::DepGraphData<rustc_middle[2f5d963cffaf3d15]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[338e9345e9a1f5dc]::plumbing::QueryCtxt>
  28:     0x7503cee922ab - rustc_query_system[9f2b584e242efa16]::query::plumbing::try_execute_query::<rustc_query_impl[338e9345e9a1f5dc]::DynamicConfig<rustc_query_system[9f2b584e242efa16]::query::caches::DefIdCache<rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[338e9345e9a1f5dc]::plumbing::QueryCtxt, true>
  29:     0x7503cee918c2 - rustc_query_impl[338e9345e9a1f5dc]::query_impl::variances_of::get_query_incr::__rust_end_short_backtrace
  30:     0x7503cf23fbd5 - rustc_hir_analysis[45fe3c5ee33aa99d]::check::wfcheck::check_variances_for_type_defn
  31:     0x7503cf24e9dd - rustc_hir_analysis[45fe3c5ee33aa99d]::check::wfcheck::check_well_formed
  32:     0x7503cf24c4bd - rustc_query_impl[338e9345e9a1f5dc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[338e9345e9a1f5dc]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 1usize]>>
  33:     0x7503cee97ea4 - rustc_query_system[9f2b584e242efa16]::query::plumbing::try_execute_query::<rustc_query_impl[338e9345e9a1f5dc]::DynamicConfig<rustc_data_structures[1accf50d99ea9533]::vec_cache::VecCache<rustc_span[5022615b71875c18]::def_id::LocalDefId, rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[9f2b584e242efa16]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[338e9345e9a1f5dc]::plumbing::QueryCtxt, true>
  34:     0x7503cee9766d - rustc_query_impl[338e9345e9a1f5dc]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  35:     0x7503cf248369 - rustc_hir_analysis[45fe3c5ee33aa99d]::check::wfcheck::check_mod_type_wf
  36:     0x7503cf248177 - rustc_query_impl[338e9345e9a1f5dc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[338e9345e9a1f5dc]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 1usize]>>
  37:     0x7503cf8adb6f - rustc_query_system[9f2b584e242efa16]::query::plumbing::try_execute_query::<rustc_query_impl[338e9345e9a1f5dc]::DynamicConfig<rustc_query_system[9f2b584e242efa16]::query::caches::DefaultCache<rustc_span[5022615b71875c18]::def_id::LocalModDefId, rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[338e9345e9a1f5dc]::plumbing::QueryCtxt, true>
  38:     0x7503cf8a3dfe - rustc_query_impl[338e9345e9a1f5dc]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  39:     0x7503cecb08c1 - rustc_hir_analysis[45fe3c5ee33aa99d]::check_crate
  40:     0x7503ceca51a8 - rustc_interface[842352939b5c6194]::passes::analysis
  41:     0x7503ceca4db3 - rustc_query_impl[338e9345e9a1f5dc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[338e9345e9a1f5dc]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 0usize]>>
  42:     0x7503cfe2ca6a - rustc_query_system[9f2b584e242efa16]::query::plumbing::try_execute_query::<rustc_query_impl[338e9345e9a1f5dc]::DynamicConfig<rustc_query_system[9f2b584e242efa16]::query::caches::SingleCache<rustc_middle[2f5d963cffaf3d15]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[338e9345e9a1f5dc]::plumbing::QueryCtxt, true>
  43:     0x7503cfe2c37f - rustc_query_impl[338e9345e9a1f5dc]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  44:     0x7503cfd47eff - rustc_interface[842352939b5c6194]::passes::create_and_enter_global_ctxt::<core[be631ee7164262b5]::option::Option<rustc_interface[842352939b5c6194]::queries::Linker>, rustc_driver_impl[dffda98213b22c87]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  45:     0x7503cfc5bb70 - rustc_interface[842352939b5c6194]::interface::run_compiler::<(), rustc_driver_impl[dffda98213b22c87]::run_compiler::{closure#0}>::{closure#1}
  46:     0x7503cfae3c7e - std[9679171a8fc809bf]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[842352939b5c6194]::util::run_in_thread_with_globals<rustc_interface[842352939b5c6194]::util::run_in_thread_pool_with_globals<rustc_interface[842352939b5c6194]::interface::run_compiler<(), rustc_driver_impl[dffda98213b22c87]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  47:     0x7503cfae3956 - <<std[9679171a8fc809bf]::thread::Builder>::spawn_unchecked_<rustc_interface[842352939b5c6194]::util::run_in_thread_with_globals<rustc_interface[842352939b5c6194]::util::run_in_thread_pool_with_globals<rustc_interface[842352939b5c6194]::interface::run_compiler<(), rustc_driver_impl[dffda98213b22c87]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[be631ee7164262b5]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  48:     0x7503cfae52bd - std::sys::pal::unix::thread::Thread::new::thread_start::h2f11d37267c033f0
  49:     0x7503c9698af3 - start_thread
  50:     0x7503c9717f4c - __GI___clone3
  51:                0x0 - <unknown>


rustc version: 1.89.0-nightly (4b27a04cc 2025-06-04)
platform: x86_64-unknown-linux-gnu